enum ConceptStatus {
  definition {
    The normative status of the managed term.
  }
  draft {
    definition {
      The term is under development, and is not yet valid.
    }
  }
  submitted {
    definition {
      The term has been submitted for review and is awaiting a decision.
    }
  }
  not_valid {
    definition {
      The term has been reviewed and is not valid.
    }
  }
  invalid {
    definition {
      The term is invalid.
    }
  }
  valid {
    definition {
      The term is valid and in force.
    }
  }
  superseded {
    definition {
      The term is not valid, and has been superseded by a new valid term.
    }
  }
  retired {
    definition {
      The term was formerly valid, and is no longer valid.
    }
  }
  external {
    definition {
      A concept referenced from this dataset but defined elsewhere.
      The concept exists in the world (we know its designation);
      we don't define it ourselves.

      Resolves to another dataset's concept when one is loaded that
      defines it (see RelatedConceptType#provided_by). ISO 704 calls
      these "parenthetic terms" — concepts taken as primitives,
      assumed generally understood. "External" describes the
      semantic role; "parenthetic" describes the typographic
      convention only.

      ManagedConcept fields that are normally required (definition,
      sources) become optional for status:external concepts. At
      minimum, the concept must have one designation (the name by
      which it is referenced).
    }
  }
}
