class Concept {
  definition {
    A managed terminological entry with its definition.
  }
  +id: String [0..1] {
    definition {
      An optional identifier for the term, to be used in cross-references.
    }
  }
  +designations: Designation [1..*]  {
    definition {
      A name under which the term being defined is known.
    }
  }
  +domain: <<BasicDocument>> LocalizedString [0..1]  {
    definition {
      An optional semantic domain for the term being defined, in
      case the term is ambiguous between several semantic domains
      (e.g. "domain: physics" vs "domain: linguistics").

      Distinct from `+subject`: domain names the broad subject area
      the term belongs to; subject names the specific topic of this
      particular term within that area. A term may have a domain
      without a subject (the domain is enough context) but a subject
      without a domain is unusual.

      For the wire-format classification rendered in output, prefer
      the structured `ConceptReference` array on `ManagedConcept`
      (data.domains). This field is a free-text complement for human
      reading and disambiguation.
    }
  }
  +subject: <<BasicDocument>> LocalizedString [0..1] {
    definition {
      Subject of the term — the specific topic or matter the term
      addresses, when distinct from its broader domain.

      Reserved for editorial metadata; not currently emitted in the
      v3 wire format. See `+domain` for the distinction.
    }
  }
  +definition: DetailedDefinition [0..*] {
    definition {
      The definition of the term.
    }
  }
  +nonverbalrep: NonVerbRep [0..*] {
    definition {
      A non-verbal representation used to help define the term.
    }
  }
  +notes: DetailedDefinition [0..*] {
    definition {
      Zero or more notes about the term.
    }
  }
  +examples: DetailedDefinition [0..*] {
    definition {
      Zero or more examples of how the term is to be used.
    }
  }
  +annotations: DetailedDefinition [0..*] {
    definition {
      Editorial annotations about the definition or entry itself.
      Distinct from notes — annotations comment on how to interpret
      the definition (e.g. term substitutions, clarifications),
      while notes supplement the concept.
    }
  }
  +sources: ConceptSource [0..*] {
    definition {
      Zero or more bibliographical sources for the term. 
    }
  }
  +related: RelatedConcept [0..*] {
    definition {
      Zero or more terms related to the current term.
    }
  }
}
