enum ConceptDateType {
  definition {
    Kinds of events associated with the lifecycle of a managed term on nominated dates.
  }
  accepted {
    definition {
      An event of the term being accepted by an authority.
    }
  }
  amended {
    definition {
      An event of the term being amended by an authority.
    }
  }
  retired {
    definition {
      An event of the term being retired by an authority.
    }
  }
  review {
    definition {
      A scheduled review event for the term.
    }
  }
  review_decision {
    definition {
      A decision event following a review, with an optional
      event_description capturing the decision outcome.
    }
  }
}
