class ConceptSource {
  definition {
    Bibliographic source for a managed term. May carry an
    optional `id` for inline reference via {{cite:<id>}}
    mentions in the concept's text.
  }
  +id: String [0..1] {
    definition {
      Optional stable identifier for the source, used by
      inline `{{cite:<id>}}` references in the concept's text.
      The id is local to the concept; it must be unique within
      the concept's sources list (across concept-level,
      localization-level, and designation-level sources).

      A source with an id can be referenced by inline mentions
      using the `{{cite:<id>}}` form. The mention resolves to
      this source's Citation (origin.ref + locality + link).

      A source without an id is not referenceable by inline
      mentions; it is rendered only as the concept's "sourced
      from" relationship.
    }
  }
  +status: ConceptSourceStatus {
    definition {
      The status of the managed term in the present context, relative to the term as found in the bibliographic source.
    }
  }
  +type: ConceptSourceType {
    definition {
      The type of the managed term in the present context.
    }
  }
  +origin: <<Bibliography>> Citation {
    definition {
      The bibliographic citation for the managed term.
    }
  }
  +modification: <<BasicDocument>> ParagraphBlock [0..1] {
    definition {
      A description of the modification to the cited definition of the term, if any, as it is to be applied in the present context.
    }
  }
}
