enum ConceptStatus {
  definition {
    The normative status of the managed term.
  }
  draft {
    definition {
      The term is under development, and is not yet valid.
    }
  }
  submitted {
    definition {
      The term has been submitted for review and is awaiting a decision.
    }
  }
  not_valid {
    definition {
      The term has been reviewed and is not valid.
    }
  }
  invalid {
    definition {
      The term is invalid.
    }
  }
  valid {
    definition {
      The term is valid and in force.
    }
  }
  superseded {
    definition {
      The term is not valid, and has been superseded by a new valid term.
    }
  }
  retired {
    definition {
      The term was formerly valid, and is no longer valid.
    }
  }
}
