class DetailedDefinition {
  definition {
    A definition of the managed term. Reused as the shape for
    concept-level definition, notes, examples, and annotations.
  }
  +content: ParagraphBlock [1..*] {
    definition {
      The text of the definition of the managed term.
    }
  }
  +sources: ConceptSource [0..*] {
    definition {
      Bibliographic references for this particular definition of the managed term.
    }
  }
  +examples: DetailedDefinition [0..*] {
    definition {
      Examples scoped to this entry — e.g. an EXAMPLE nested inside
      a NOTE (VIM 1993 style) or inside a definition. Empty when
      the example is concept-level, in which case it lives on
      Concept#examples directly. Recursive but typically one level
      deep in source data.
    }
  }
}
