class ExpressionDesignation {
  definition {
    A designation realised as a linguistic form.
  }
  +text: GlossaristTextElementType {
    definition {
      The textual form of the designation.
    }
  }
  +language: Iso639ThreeCharCode {
    definition {
      The language of the designation, as an ISO-639 3-letter code.
    }
  }
  +script: Iso15924Code [0..1] {
    definition {
      The script of the designation, as an ISO-15924 code.
    }
  }
  +pronunciation: <<BasicDocument>> LocalizedString [0..*] {
    definition {
      A pronunciation guide to the designation.
    }
  }
  +grammarInfo: GrammarInfo [0..*] {
    definition {
      Grammatical information about the designation.
    }
  }
}
