class FigureImage {
  definition {
    One image variant within a Figure or NonVerbRep. Multiple variants enable
    responsive images, format fallbacks, and accessibility (dark/light,
    language-specific, print). The role field drives consumer-side selection.
  }
  +src: String [1] {
    definition {
      URI reference to the image asset: a relative path within the dataset
      (e.g. "images/fig_A.23.png"), a URN, or an absolute URL.
    }
  }
  +format: String [0..1] {
    definition {
      File format hint, e.g. "svg", "png", "jpg". Used together with role to
      pick an appropriate variant.
    }
  }
  +role: String [0..1] {
    definition {
      Selection role. Common values: "vector" (SVG, resolution-independent),
      "raster" (PNG/JPG, photos), "dark" (dark backgrounds), "light"
      (light backgrounds), "print" (high-resolution for print output).
    }
  }
  +width: Integer [0..1]
  +height: Integer [0..1]
  +scale: Integer [0..1] {
    definition {
      Optional scale percentage relative to the asset's native dimensions.
    }
  }
}
