class ManagedConcept {
  definition {
    A managed term, including its relations with other terms.
  }
  +related: RelatedConcept [0..*] {
    definition {
      Binary terms related to the term. Each entry asserts a single
      typed link to one other concept (ISO 10241-1 / SKOS / ISO 25964
      standard semantics).
    }
  }
  +partitive_hyperedges: PartitiveHyperedge [0..*] {
    definition {
      One-to-many partitive decompositions. Each entry asserts that
      the current concept (as comprehensive) is decomposed into a
      significant set of parts, optionally qualified by plurality
      markers and enumeration completeness.

      Independent of `related`. A concept may have both. Hyperedges
      are used when the source diagram depicts a rake whose
      membership or notation is jointly significant.
    }
  }
  +status: ConceptStatus {
    definition {
      The normative status of the term.
    }
  }
  +dates: ConceptDate [0..*] {
    definition {
      Dates in the lifecycle of the management of the term.
    }
  }
  +sources: ConceptSource [0..*] {
    definition {
      Zero or more bibliographical sources for the term.
    }
  }
  +localizedConcepts: LocalizedConcept [0..1] {
    definition {
      Localisations of the term to different languages.
    }
  }
}
