class ManagedConcept {
  definition {
    A managed term, including its relations with other terms.
  }
  +related: RelatedConcept [0..*] {
    definition {
      Binary terms related to the term. Each entry asserts a single
      typed link to one other concept (ISO 10241-1 / SKOS / ISO 25964
      standard semantics).
    }
  }
  +partitive_relations: PartitiveRelation [0..*] {
    definition {
      ISO 704 / 1087-1 / 12620 partitive relations. Each entry
      connects the current concept (as comprehensive — superordinate
      concept partitive) to two or more partitive concepts
      (subordinate concepts partitive) which fitted together
      constitute the comprehensive.

      Independent of `related` (which is binary). A concept may have
      both. PartitiveRelation is used when the source diagram depicts
      a rake whose membership, completeness, or plurality is jointly
      significant.

      For single pairwise part-of assertions without completeness
      claims, use the binary has_part / is_part_of edge instead.
    }
  }
  +status: ConceptStatus {
    definition {
      The normative status of the term.
    }
  }
  +dates: ConceptDate [0..*] {
    definition {
      Dates in the lifecycle of the management of the term.
    }
  }
  +sources: ConceptSource [0..*] {
    definition {
      Zero or more bibliographical sources for the term.
    }
  }
  +localizedConcepts: LocalizedConcept [0..1] {
    definition {
      Localisations of the term to different languages.
    }
  }
}
