abstract class NonVerbalEntity {
  definition {
    Shared payload for every non-verbal representation, whether it lives
    inline on a concept (NonVerbRep) or as a dataset-shared file
    (Figure / Table / Formula). The four attributes here are the common
    accessibility + provenance payload every non-verbal entity carries,
    regardless of content type or scope.
  }
  +caption: LocalizedStringMap [0..1] {
    definition {
      Localized short title — used for indexing and figure lists.
    }
  }
  +description: LocalizedStringMap [0..1] {
    definition {
      Localized long description — used by screen readers and long-desc links.
    }
  }
  +alt: LocalizedStringMap [0..1] {
    definition {
      Localized alternative text — short label for screen readers (a11y).
    }
  }
  +sources: ConceptSource [0..*] {
    definition {
      Bibliographic sources for the representation.
    }
  }
}
