class NonVerbRep {
  definition {
    A non-verbal representation attached to a concept, used to help define it
    (ISO 10241-1 §6.5). The concept-local inline form; the dataset-shared
    form is Figure, Table, or Formula. NonVerbRep has no dataset-wide
    identity — it lives at a positional slot inside the parent concept's
    non_verb_rep collection.
  }
  +type: NonVerbalType [1] {
    definition {
      Discriminates the kind of non-verbal content: image, table, or formula.
    }
  }
  +images: FigureImage [0..*] {
    definition {
      Image variants (responsive, format fallbacks, dark/light, language-specific).
      Each variant carries src, format, role, and optional dimensions. Used when
      type is "image"; empty otherwise.
    }
  }
  +caption: LocalizedStringMap [0..1] {
    definition {
      Localized short title for the representation, keyed by ISO 639 code.
    }
  }
  +description: LocalizedStringMap [0..1] {
    definition {
      Localized long description, used by screen readers and long-desc links.
    }
  }
  +alt: LocalizedStringMap [0..1] {
    definition {
      Localized alternative text — short label for screen readers (a11y).
    }
  }
  +sources: ConceptSource [0..*] {
    definition {
      Bibliographic source for the non-verbal representation of the term.
    }
  }
}
