enum PartitiveEnumeration {
  definition {
    Whether the parts array of a PartitiveHyperedge constitutes the
    COMPLETE decomposition of the comprehensive concept or only a
    PARTIAL one.

    Orthogonal to PluralityMarker — both fields may be set
    independently on the same hyperedge.
  }

  closed {
    definition {
      The encoded parts are ALL the parts of the comprehensive
      concept. The relationship asserts an exact decomposition:
      the comprehensive is composed of precisely these parts and no
      others. Adding or removing a part would change the
      relationship.

      In VIM concept-relationship diagrams, this is depicted as a
      bracket rake whose backline ends without ellipsis.
    }
  }

  open {
    definition {
      The encoded parts are SOME of the parts of the comprehensive
      concept. The relationship asserts only that the comprehensive
      has at least these parts; other parts may exist but are not
      encoded here, either because they are unknown or because they
      are out of scope for the current dataset.

      In VIM concept-relationship diagrams, this is depicted as a
      bracket rake with a trailing ellipsis ("...") or a dashed
      backline continuation.
    }
  }
}
