class PartitiveHyperedge {
  definition {
    A hyperedge relating one comprehensive (whole) concept to one or
    more partitive concepts as a SINGLE relationship.

    Used when the source diagram depicts a partitive decomposition
    whose membership is jointly significant: the comprehensive is
    composed of THIS set of parts together, and the relationship
    cannot be faithfully decomposed into binary edges without losing
    invariants (which comprehensive a given part belongs to, the
    plurality of the rake, the completeness of the decomposition).

    Distinct from RelatedConcept (which is binary). A concept may
    have both binary `related` entries and `partitive_hyperedges`
    entries; the two are independent. For simple pairwise "X has
    part Y" assertions, prefer the binary `has_part` /
    `is_part_of` edge (RelatedConceptType). Hyperedges and binary
    edges coexist without automatic consolidation; choose
    deliberately per relationship.

    Open vs closed decomposition is captured by enumeration. Plurality
    notation (double / dashed) is captured by markers. Both are
    optional and orthogonal.
  }
  +comprehensive: <<StandardDocument>> ReferenceToTermbase [1] {
    definition {
      The whole concept that owns the parts. Exactly one per
      hyperedge — a partitive decomposition has one comprehensive.

      Encoded as a ConceptRef (source + id, optional text), same
      shape as RelatedConcept#ref.
    }
  }
  +parts: <<StandardDocument>> ReferenceToTermbase [1..*] {
    definition {
      The partitive concepts. At least one. The set is significant:
      missing any part from a closed enumeration would break the
      relationship; missing any part from an open enumeration would
      weaken its claim.

      Encoded as a list of ConceptRef.
    }
  }
  +enumeration: PartitiveEnumeration [0..1] {
    definition {
      Whether `parts` constitutes the complete decomposition of the
      comprehensive (closed) or only a partial one (open).

      When omitted, defaults to `closed` — authors are encouraged
      to set explicitly. Absence is read as "all parts encoded."
    }
  }
  +markers: PluralityMarker [0..*] {
    definition {
      Diagram notation flags that travel with the hyperedge.

      Empty (or omitted) for plain rakes. Populated when the source
      diagram uses close-set double line or dashed line notation to
      qualify the plurality.
    }
  }
  +content: <<BasicDocument>> LocalizedString [0..1] {
    definition {
      Optional human-readable label or note describing the
      decomposition. Rendered alongside the hyperedge in the UI.
    }
  }
}
