enum PluralityMarker {
  definition {
    Diagram notation flags that travel with a PartitiveHyperedge so
    the rendering layer can reproduce the source diagram's notation.

    Orthogonal to PartitiveEnumeration — both fields may be set
    independently on the same hyperedge.

    Originates from VIM (International Vocabulary of Metrology)
    concept-relationship diagrams.
  }

  double {
    definition {
      Close-set double line at the receiver end of the rake.
      Indicates that several partitive concepts of a given type are
      involved — i.e. the parts share a common type and there are
      multiple of them.
    }
  }

  dashed {
    definition {
      Broken or dashed line. Indicates that plurality is uncertain:
      the diagram asserts a partitive relationship but the
      boundaries of the plurality (how many parts, which parts) are
      not firmly established.
    }
  }
}
