enum RelatedConceptType {
  definition {
    The relation of a term to the current term, covering ISO 10241-1,
    ISO 25964/SKOS, ISO 12620/TBX, ISO 19135, and designation-level
    relationships. 52 relationship types in total.
  }

  // ── Lifecycle (ISO 10241-1 / ISO 19135) ───────────────────────────
  deprecates {
    definition {
      The current term deprecates the related term.
    }
  }
  deprecated_by {
    definition {
      The current term has been deprecated by another concept.
    }
  }
  supersedes {
    definition {
      The current term supersedes the related term.
    }
  }
  superseded_by {
    definition {
      The current term has been superseded by the related term.
    }
  }
  replaces {
    definition {
      The current term replaces the related term in a register (ISO 19135).
    }
  }
  replaced_by {
    definition {
      The current term has been replaced by the related term in a register.
    }
  }
  invalidates {
    definition {
      The current term invalidates the related term (ISO 19135).
    }
  }
  invalidated_by {
    definition {
      The current term has been invalidated by the related term.
    }
  }
  retires {
    definition {
      The current term retires the related term from a register (ISO 19135).
    }
  }
  retired_by {
    definition {
      The current term has been retired by the related term.
    }
  }

  // ── Hierarchical — Generic (ISO 25964 BTG/NTG) ───────────────────
  broader {
    definition {
      The current term is narrower in denotation than the related term.
    }
  }
  narrower {
    definition {
      The current term is broader in denotation than the related term.
    }
  }
  broader_generic {
    definition {
      The current term is a kind of the related term (generic/specific).
    }
  }
  narrower_generic {
    definition {
      The related term is a kind of the current term.
    }
  }

  // ── Hierarchical — Partitive (ISO 25964 / ISO 19135) ─────────────
  //
  // These are BINARY partitive edges. For one-to-many decompositions
  // where membership is jointly significant (a "rake"), or where
  // diagram notation (double / dashed) or open/closed completeness
  // applies, use PartitiveHyperedge instead — see
  // models/concepts/PartitiveHyperedge.lutaml. Both forms coexist;
  // choose deliberately per relationship.
  broader_partitive {
    definition {
      The current term is a part of the related term (whole/part).
    }
  }
  narrower_partitive {
    definition {
      The related term is a part of the current term.
    }
  }
  has_part {
    definition {
      The current concept has the related concept as a part (ISO 19135).
    }
  }
  is_part_of {
    definition {
      The current concept is a part of the related concept.
    }
  }

  // ── Hierarchical — Instantial (ISO 25964 / ISO 19135) ────────────
  broader_instantial {
    definition {
      The current term is an instance of the related term (class/instance).
    }
  }
  narrower_instantial {
    definition {
      The related term is an instance of the current term.
    }
  }
  instance_of {
    definition {
      The current concept is an instance of the related concept (ISO 19135).
    }
  }
  has_instance {
    definition {
      The current concept has the related concept as an instance.
    }
  }

  // ── Equivalence (ISO 10241-1 / ISO 25964 / SKOS) ────────────────
  equivalent {
    definition {
      The current term is equivalent in denotation to the related term.
    }
  }
  exact_match {
    definition {
      The current term is an exact cross-vocabulary match (SKOS skos:exactMatch).
    }
  }

  // ── SKOS Mapping Properties ──────────────────────────────────────
  close_match {
    definition {
      The current term is approximately equivalent to the related term.
    }
  }
  broad_match {
    definition {
      The current term has a broader match in another vocabulary.
    }
  }
  narrow_match {
    definition {
      The current term has a narrower match in another vocabulary.
    }
  }
  related_match {
    definition {
      The current term has a related match in another vocabulary.
    }
  }

  // ── Comparative (ISO 10241-1) ────────────────────────────────────
  compare {
    definition {
      The current term may be compared to the related term.
    }
  }
  contrast {
    definition {
      The current term is understood in contrast to the related term.
    }
  }

  // ── Associative (ISO 10241-1 / ISO 25964) ───────────────────────
  see {
    definition {
      Refer to the related term for the definition of the current term.
    }
  }
  references {
    definition {
      The current concept references the related concept.
    }
  }
  related_concept {
    definition {
      The related term is associated with the current term.
    }
  }
  related_concept_broader {
    definition {
      The related term is associated in a broader sense.
    }
  }
  related_concept_narrower {
    definition {
      The related term is associated in a narrower sense.
    }
  }

  // ── Spatiotemporal (ISO 25964 / TBX) ─────────────────────────────
  sequentially_related {
    definition {
      The related term is sequentially related to the current term.
    }
  }
  spatially_related {
    definition {
      The related term is spatially related to the current term.
    }
  }
  temporally_related {
    definition {
      The related term is temporally related to the current term.
    }
  }

  // ── Lexical (ISO 12620 / TBX) ───────────────────────────────────
  homograph {
    definition {
      The related term has the same spelling but a different meaning.
    }
  }
  false_friend {
    definition {
      The related term looks or sounds similar in another language but has a different meaning.
    }
  }

  // ── Register Management (ISO 19135) ─────────────────────────────
  has_concept {
    definition {
      The current register item has the related item as a concept (ISO 19135).
    }
  }
  is_concept_of {
    definition {
      The current item is a concept of the related register item.
    }
  }
  has_definition {
    definition {
      The current concept has the related item as a definition (ISO 19135).
    }
  }
  definition_of {
    definition {
      The current item is a definition of the related concept.
    }
  }
  inherits {
    definition {
      The current concept inherits from the related concept (ISO 19135).
    }
  }
  inherited_by {
    definition {
      The current concept is inherited by the related concept.
    }
  }

  // ── Versioning / Definitional (ISO 19135) ───────────────────────
  has_version {
    definition {
      The current concept has the related concept as a version (ISO 19135).
    }
  }
  version_of {
    definition {
      The current concept is a version of the related concept.
    }
  }
  current_version {
    definition {
      The current concept has the related concept as its current version.
    }
  }
  current_version_of {
    definition {
      The current concept is the current version of the related concept.
    }
  }

  // ── Designation-level (ISO 10241-1) ─────────────────────────────
  abbreviated_form_for {
    definition {
      The current designation is an abbreviated form of the related designation.
    }
  }
  short_form_for {
    definition {
      The current designation is a short form of the related designation.
    }
  }
}
