class Table < SharedNonVerbalEntity {
  definition {
    A dataset-level table entity (ISO 10241-1 §6.5 — non-verbal
    representation). Authored at datasets/{ds}/tables/{table-id}.yaml and
    shared across concepts. The content is stored as structured data
    (rows/columns) or as a markup string (HTML, Markdown, AsciiDoc).
  }
  +content: String [0..1] {
    definition {
      Table content as a markup string or serialized structure. The format
      field declares how to interpret it.
    }
  }
  +format: String [0..1] {
    definition {
      Markup format of content: e.g. "html", "markdown", "asciidoc".
    }
  }
}
