diagram Concepts {
  title 'Concept models'
  caption 'Concept models'

  include ../models/basic_document/Definition.lutaml
  include ../models/concepts/Concept.lutaml
  include ../models/concepts/ConceptSource.lutaml
  include ../models/concepts/ConceptSourceStatus.lutaml
  include ../models/concepts/ConceptSourceType.lutaml
  include ../models/concepts/DetailedDefinition.lutaml
  include ../models/concepts/NonVerbRep.lutaml
  include ../models/concepts/RelatedConcept.lutaml
  include ../models/concepts/RelatedConceptType.lutaml

  association {
    owner ConceptSource
    member_type direct
    member Concept
  }
  association {
    owner Definition
    member_type direct
    member Concept
  }
  association {
    owner Designation
    member_type direct
    member Concept
  }
  association {
    owner RelatedConcept
    member_type direct
    member Concept
  }
  association {
    owner NonVerbRep
    member_type direct
    member Concept
  }
  association {
    owner DetailedDefinition
    member_type direct
    member Concept
  }
  association {
    owner ConceptSourceStatus
    member_type direct
    member ConceptSource
  }
  association {
    owner ConceptSourceType
    member_type direct
    member ConceptSource
  }
  association {
    owner RelatedConceptType
    member_type direct
    member RelatedConcept
  }
}
