diagram Concepts {
  title 'Concept models'
  association {
    owner ConceptSource
    member_type direct
    member Concept
  }
  association {
    owner Definition
    member_type direct
    member Concept
  }
  association {
    owner Designation
    member_type direct
    member Concept
  }
  association {
    owner RelatedConcept
    member_type direct
    member Concept
  }
  association {
    owner NonVerbRep
    member_type direct
    member Concept
  }
  association {
    owner DetailedDefinition
    member_type direct
    member Concept
  }
  association {
    owner ConceptSourceStatus
    member_type direct
    member ConceptSource
  }
  association {
    owner ConceptSourceType
    member_type direct
    member ConceptSource
  }
  association {
    owner RelatedConceptType
    member_type direct
    member RelatedConcept
  }
  class Definition <<BasicDocument>> {}
  class Concept {
    +id: String [0..1]
    +designations: Designation [1..*]
    +domain: <<BasicDocument>> LocalizedString [0..1]
    +subject: <<BasicDocument>> LocalizedString [0..1]
    +usageInfo: <<BasicDocument>> LocalizedString [0..1]
    +definition: DetailedDefinition [0..*]
    +nonverbalrep: NonVerbRep [0..*]
    +notes: DetailedDefinition [0..*]
    +examples: DetailedDefinition [0..*]
    +sources: ConceptSource [0..*]
    +related: RelatedConcept [0..*]
  }
  class ConceptSource {
    +status: ConceptSourceStatus
    +type: ConceptSourceType
    +origin: <<Bibliography>> Citation
    +modification: <<BasicDocument>> ParagraphBlock [0..1]
  }
  enum ConceptSourceStatus {
    identical
    modified
    restyled
    context-added
    generalisation
    specialisation
    unspecified
  }
  enum ConceptSourceType {
    authoritative
    lineage
  }

  class DetailedDefinition {
    +content: ParagraphBlock [1..*]
    +sources: ConceptSource [0..*]
  }
  class NonVerbRep {
    +image: <<BasicDocument>> Image [0..1]
    +table: <<BasicDocument>> Table [0..1]
    +formula: <<BasicDocument>> FormulaBlock [0..1]
    +sources: ConceptSource [0..*]
  }
  class RelatedConcept {
    +type: RelatedConceptType
    +content: <<BasicDocument>> LocalizedString
    +ref: <<StandardDocument>> ReferenceToTermbase [0..1]
  }
  enum RelatedConceptType {
    deprecates
    supersedes
    narrower
    broader
    equivalent
    compare
    contrast
    see
  }
}
