diagram Designations {
  title 'Designation models'

  include ../models/data_types/Iso3166Code.lutaml
  include ../models/data_types/Iso639ThreeCharCode.lutaml
  include ../models/data_types/Iso15924Code.lutaml
  include ../models/concepts/Designation.lutaml
  include ../models/concepts/NormativeStatus.lutaml
  include ../models/concepts/ExpressionDesignation.lutaml
  include ../models/concepts/GrammarInfo.lutaml
  include ../models/concepts/SymbolDesignation.lutaml
  include ../models/concepts/PrefixDesignation.lutaml
  include ../models/concepts/SuffixDesignation.lutaml
  include ../models/concepts/AbbreviationDesignation.lutaml
  include ../models/concepts/AbbreviationType.lutaml
  include ../models/concepts/LetterSymbolDesignation.lutaml
  include ../models/concepts/GraphicalSymbolDesignation.lutaml
  include ../models/concepts/GrammarGender.lutaml

  association {
    owner NormativeStatus
    member_type direct
    member Designation
  }
  association {
    owner PrefixDesignation
    member_type inheritance
    member ExpressionDesignation
  }
  association {
    owner SuffixDesignation
    member_type inheritance
    member ExpressionDesignation
  }
  association {
    owner AbbreviationDesignation
    member_type inheritance
    member ExpressionDesignation
  }
  association {
    owner GrammarInfo
    member_type direct
    member ExpressionDesignation
  }
  association {
    owner AbbreviationType
    member_type direct
    member AbbreviationDesignation
  }
  association {
    owner GrammarGender
    member_type direct
    member GrammarInfo
  }
  association {
    owner GlossaristTextElementType
    member_type inheritance
    member TextElementType
  }
  association {
    owner GlossaristTextElementType
    member_type direct
    member ExpressionDesignation
  }
  association {
    owner TextElement
    member_type inheritance
    member GlossaristTextElement
  }
  association {
    owner EmptySlot
    member_type inheritance
    member GlossaristTextElement
  }
  association {
    owner GlossaristTextElement
    member_type direct
    member GlossaristTextElementType
  }
  association {
    owner ExpressionDesignation
    member_type inheritance
    member Designation
  }
  association {
    owner SymbolDesignation
    member_type inheritance
    member Designation
  }
  association {
    owner LetterSymbolDesignation
    member_type inheritance
    member SymbolDesignation
  }
  association {
    owner GraphicalSymbolDesignation
    member_type inheritance
    member SymbolDesignation
  }

}
