diagram ManagedConcepts {
  association {
    owner LocalizedConcept
    member_type direct
    member ManagedConcept
  }
  association {
    owner ConceptStatus
    member_type direct
    member ManagedConcept
  }
  association {
    owner ConceptDate
    member_type direct
    member ManagedConcept
  }
  association {
    owner RelatedConcept
    member_type direct
    member ManagedConcept
  }
  association {
    owner ConceptDateType
    member_type direct
    member ConceptDate
  }
  association {
    owner RelatedConceptType
    member_type direct
    member RelatedConcept
  }

  title 'Managed concepts and collection'
  class ManagedConceptCollection {
    +concepts: ManagedConcept [0..*]
  }
  class ManagedConcept {
    +related: RelatedConcept [0..*]
    +status: ConceptStatus
    +dates: ConceptDate [0..*]
    +localizedConcepts: LocalizedConcept [0..1]
  }
  class RelatedConcept {}
  enum ConceptStatus {
    draft
    notValid
    valid
    superseded
    retired
  }
  class LocalizedConcept {
    +language: Iso639ThreeCharCode
    +script: Iso15924Code [0..1]
    +concept: Concept
  }
  association {
    owner LocalizedConcept
    member_type inheritance
    member Concept
  }
  class Concept {}
  class ConceptDate {
    +date: Iso8601Date
    +type: ConceptDateType
  }
  enum ConceptDateType {
    accepted
    amended
    retired
  }
  enum RelatedConceptType {}
}
