diagram ManagedConcepts {
  title 'Managed concepts and collection'

  include ../models/concepts/ManagedConceptCollection.lutaml
  include ../models/concepts/ManagedConcept.lutaml
  include ../models/concepts/RelatedConcept.lutaml
  include ../models/concepts/ConceptStatus.lutaml
  include ../models/concepts/LocalizedConcept.lutaml
  include ../models/concepts/ConceptDate.lutaml
  include ../models/concepts/ConceptDateType.lutaml
  include ../models/concepts/RelatedConceptType.lutaml
  include ../models/concepts/Concept.lutaml

  association {
    owner LocalizedConcept
    member_type direct
    member ManagedConcept
  }
  association {
    owner ConceptStatus
    member_type direct
    member ManagedConcept
  }
  association {
    owner ConceptDate
    member_type direct
    member ManagedConcept
  }
  association {
    owner RelatedConcept
    member_type direct
    member ManagedConcept
  }
  association {
    owner ConceptDateType
    member_type direct
    member ConceptDate
  }
  association {
    owner RelatedConceptType
    member_type direct
    member RelatedConcept
  }
  association {
    owner LocalizedConcept
    member_type inheritance
    member Concept
  }
}
